{
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "**/coverage/**",
    "**/build/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/scripts/feature-generator/templates/**"
  ],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "mydatabase",
      "username": "myuser",
      "password": "mypassword",
      "name": "Projeto Integrador",
      "group": "Biopark"
    }
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "http-localhost-9000",
    "projectKey": "biopark-classroom-management"
  }
}
